# TO INSTALL:
#   install GO from http://golang.org/
#   save this file as ~/.go.env
#   echo "source ~/.go.env" >> ~/.bashrc:
#   source ~/.go.env
#
# https://github.com/jnwhiteh/vim-golang

if [[ -z "$GOROOT" ]]; then
    if [[ -d "/usr/local/go" ]]; then
        export GOROOT="/usr/local/go"
        export GOPATH="$HOME/gocode"
        PATH="$PATH:$GOROOT/bin:$GOPATH/bin"
        if [[ ! -d $GOPATH ]]; then
            mkdir -p $GOPATH/{bin,pkg,src}
            mkdir -p $GOPATH/src/github.com/zenoss
        fi

        misc_vim="$GOROOT/misc/vim"

        if [[ ! -d "$HOME/.vim/syntax" ]]; then
            for path in \
                $misc_vim/ftdetect/gofiletype.vim \
                $misc_vim/syntax/go.vim \
                $misc_vim/indent/go.vim \
                $misc_vim/compiler/go.vim \
                $misc_vim/plugin/godoc.vim \
                $misc_vim/syntax/godoc.vim \
            ; do
                plugin=$(basename $(dirname $path))
                mkdir -p $HOME/.vim/$plugin
                ln -s $path $HOME/.vim/$plugin
            done
            
            for path in \
                $misc_vim/autoload/go/complete.vim \
            ; do
                plugin=$(dirname $path | sed -e "s|$misc_vim/||")
                mkdir -p $HOME/.vim/$plugin
                ln -s $path $HOME/.vim/$plugin
            done
        fi

        if ! grep "autocmd FileType go" $HOME/.vimrc &>/dev/null; then
            cat <<EOF >> $HOME/.vimrc

" GOLANG - https://github.com/jnwhiteh/vim-golang
" Some Linux distributions set filetype in /etc/vimrc.
" Clear filetype flags before changing runtimepath to force Vim to reload them.
filetype off
filetype plugin indent off
set runtimepath+=$GOROOT/misc/vim
filetype plugin indent on
syntax on
filetype indent on
filetype plugin on
autocmd FileType go autocmd BufWritePre <buffer> Fmt
autocmd FileType go compiler go
EOF
        fi
    fi
fi

