
# attempt to add go to PATH
if ! which go &>/dev/null; then
    if [[ -x /usr/local/go/bin/go ]]; then
        export PATH="/usr/local/go/bin:$PATH"
    fi
fi

# ensure go, vagrant
if ! which go &>/dev/null; then
    echo "ERROR: go not found - try: brew install go"
elif ! which vagrant &>/dev/null; then
    echo "ERROR: vagrant not found - try installing http://www.vagrantup.com/downloads.html" >&2
else
    # ensure vagrant prereqs
    for plugin in vagrant-vmware-fusion vagrant-hostmanager; do
        if ! vagrant plugin list | grep "^$plugin " >/dev/null; then
            vagrant plugin install $plugin
        fi
    done

    # ensure GOPATH
    if [[ -z $GOPATH ]]; then
        export GOPATH=$HOME/stackengine-go
        mkdir -p $GOPATH/src
    fi
fi

