# TO INSTALL:
#   http://zenoss.github.io/zendev/installation.html

SRCDIR=~/src
if [[ ! -d $SRCDIR/europa ]]; then
    mkdir -p $SRCDIR
    cd $SRCDIR
    git clone git@github.com:zenoss/zendev
    python ${SRCDIR}/zendev/setup.py egg_info
    sudo pip install -e ${SRCDIR}/zendev
    source $(zendev bootstrap)
    zendev init europa
fi

if ! which go; then
    if [[ -d "/usr/local/go" ]]; then
        export PATH="/usr/local/go/bin:$PATH"
    else
        echo "go is not installed - install with:"
        echo "  wget -qO- http://go.googlecode.com/files/go1.2.linux-amd64.tar.gz | sudo tar -C /usr/local -xz"
        echo '  export PATH="/usr/local/go/bin:$PATH"'
    fi
fi

source $(zendev bootstrap)
zendev use europa

