# TO INSTALL:
#   http://zenoss.github.io/zendev/installation.html
#
#   wget -qO- http://go.googlecode.com/files/go1.2.linux-amd64.tar.gz | sudo tar -C /usr/local -xz

SRCDIR=~/src
if [[ ! -d $SRCDIR/europa ]]; then
    mkdir -p $SRCDIR
    cd $SRCDIR
    git clone git@github.com:zenoss/zendev
    source $(zendev bootstrap)
    zendev init europa
fi

source $(zendev bootstrap)
zendev use europa

